[Display Variables]
; Displays full name of student on exam
; 1 for yes, 0 for no
names_on_exam = 1

; Displays netid of student on exams
; 1 for yes, 0 for no
netid_on_exam = 1

; Displays number id of student on exam
; 1 for yes, 0 for no
number_id_on_exam = 1

; Displays seat number on exam
; 1 for yes, 0 for no
seat_number_on_exam = 1

; Displays version number on exam
; 1 for yes, 0 for no
version_on_exam = 0


[Allocator Variables]
; Pick a lecture hall to Allocate For
; Supported Lecture Halls
; hslh100a
lecture_hall = hslh100a

; Prioritize lefty seats to those who requested lefty accomodation
; 1 for yes, 0 for no
prioritize_lefty_seats = 1

; Prioritize aisle seats to those who requested question-asking accomodation
; Lefty seats are treated as aisle seats but are prioritized over other aisle seats if prioritize_lefty_seats is True
; 1 for yes, 0 for no
prioritize_aisle_seats = 1

[Generator Variables]
; Generate a specified number of reserves per version
reserves_per_version = 3