[Display Variables]
; Displays full name of student on exam
names_on_exam = True
; Displays netid of student on exams
netid_on_exam = True
; Displays number id of student on exam
number_id_on_exam = True
; Displays seat number on exam
seat_number_on_exam = True

[Allocator Variables]
; Prioritize lefty seats to those who requested lefty accomodation
prioritize_lefty_seats = True
; Prioritize aisle seats to those who requested question-asking accomodation
; Lefty seats are treated as aisle seats but are prioritized over other aisle seats if prioritize_lefty_seats is True
prioritize_aisle_seats = True